[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/adriano)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa7\0\0\x1p\0\0\0\x1\0\0\0\0\0\0\x2\xa8\0\0\x1\x7f\0\0\0\0\x2\0\0\0\x2\xa8)

[FullScreen]
pos=@Point(-60 323)
screen=@Rect(0 0 680 384)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(680 318)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/Marvels.Agents.of.S.H.I.E.L.D.S06E10.HDTV.x264-SVA%5Brarbg%5D/Marvels.Agents.of.S.H.I.E.L.D.S06E10.HDTV.x264-SVA.mkv, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/Marvels.Agents.of.S.H.I.E.L.D.S06E09.HDTV.x264-SVA%5Brarbg%5D/Marvels.Agents.of.S.H.I.E.L.D.S06E09.HDTV.x264-SVA.mkv, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/Marvels.Agents.of.S.H.I.E.L.D.S06E08.HDTV.x264-SVA%5Brarbg%5D/Marvels.Agents.of.S.H.I.E.L.D.S06E08.HDTV.x264-SVA.mkv, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/Marvels.Agents.of.S.H.I.E.L.D.S06E07.HDTV.x264-SVA%5Brarbg%5D/Marvels.Agents.of.S.H.I.E.L.D.S06E07.HDTV.x264-SVA.mkv, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/Marvels.Agents.of.S.H.I.E.L.D.S06E06.HDTV.x264-SVA%5Brarbg%5D/Marvels.Agents.of.S.H.I.E.L.D.S06E06.HDTV.x264-SVA.mkv, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/The.Office.US.S09.BDRip.x264-FGT/The.Office.US.S09E06.BDRip.x264-FGT.mp4, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/The.Office.US.S09.BDRip.x264-FGT/The.Office.US.S09E05.BDRip.x264-FGT.mp4, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/The.Office.US.S09.BDRip.x264-FGT/The.Office.US.S09E04.BDRip.x264-FGT.mp4, file:///media/adriano/40FA4C15FA4C0A1C/Filmes_S%C3%A9ries/I.Am.Mother.2019.WEBRip.x264-ION10/I.Am.Mother.2019.WEBRip.x264-ION10.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 6450225
